# PIbd-21-Yuhlimov-P.A.-Dish

DishProject/: DishProject.sln
DishProject/DishFileImplement/: Program.cs
DishProject/DishProjectClientApi/: APIClient.cs  DishProjectClientApi.csproj  Program.cs  Startup.cs  appsettings.json
DishProject/DishProjectClientApp/: APIClient.cs  DishProjectClientApp.csproj  Program.cs  Startup.cs  appsettings.json
DishProject/DishProjectClientApp/Controllers/: HomeController.cs
DishProject/DishProjectClientApp/Models/: ErrorViewModel.cs
DishProject/DishProjectClientApp/Properties/: launchSettings.json
DishProject/DishProjectClientApp/Views/: _ViewImports.cshtml
DishProject/DishProjectClientApp/Views/Home/: Create.cshtml  Enter.cshtml
DishProject/DishProjectClientApp/Views/Shared/: _Layout.cshtml
DishProject/DishProjectDatabaseImplement/: BackUpLogiс.cs  ClientStorage.cs  Component.cs  ComponentStorage.cs  DIsh.cs  DishComponent.cs  DishProjectDatabase.cs  DishProjectDatabaseImplement.csproj  DishStorage.cs  Implementer.cs  ImplementerStorage.cs  MessageInfoStorage.cs  Order.cs  OrderStorage.cs  WareHouse.cs  WareHouseComponent.cs  WareHouseStorage.cs  packages.config
DishProject/DishProjectDatabaseImplement — копия/: App.config  Client.cs  DishProjectDatabase.cs  DishProjectDatabaseImplement.csproj  DishStorage.cs  MessageInfo.cs  MessageInfoStorage.cs
DishProject/DishProjectFileImplement/: Client.cs  ClientStorage.cs  Component.cs  ComponentStorage.cs  Dish.cs  DishProjectFileImplement.csproj  DishStorage.cs  FileDataListSingleton.cs  Implementer.cs  ImplementerStorage.cs  MessageInfo.cs  MessageInfoStorage.cs  Order.cs  OrderStorage.cs  Program.cs  WareHouse.cs  WareHouseStorage.cs
DishProject/DishProjectListImplement/: DishProjectListImplement.csproj
DishProject/DishProjectRestApi/: DishProjectRestApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DishProject/DishProjectWareHouseApi/: APIEmployer.cs  DishProjectWareHouseApi.csproj  Program.cs  Startup.cs  appsettings.json
DishProject/DishProjectWareHouseApi/Controllers/: HomeController.cs
DishProject/DishProjectWareHouseApi/Models/: ErrorViewModel.cs
DishProject/DishProjectWareHouseApi/Properties/: launchSettings.json
DishProject/DishProjectWareHouseApi/Views/: _ViewImports.cshtml
DishProject/DishProjectWareHouseApi/Views/Home/: AddComponent.cshtml  Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
DishProject/DishProjectWareHouseApi/Views/Shared/: _Layout.cshtml
(+250 files in other folders)
